# net_core_prototype

./: ABC.NetCore.sln
ABC.NetCore/: ABC.NetCore.csproj
ABC.NetCore.ProblemSolving/: ABC.NetCore.ProblemSolving.csproj  appsettings.json  package.json  webpack.config.js
ABC.NetCore.ProblemSolving/Config/: webpack.dev.js
ABC.NetCore.ProblemSolving/Controllers/: ManagementController.cs  SAPController.cs
ABC.NetCore.ProblemSolving/Infrastructures/: CentralDataDBContext.cs  ProblemSolvingDBContext.cs
ABC.NetCore.ProblemSolving/Infrastructures/Models/: ComplaintCode.cs  Customer.cs  Department.cs  PriorityCodes.cs  ProblemSolvingType.cs  Root.cs  SAPEmployee.cs
ABC.NetCore.ProblemSolving/Infrastructures/Services/: CustomerService.cs  DepartmentService.cs  SAPService.cs
ABC.NetCore.ProblemSolving/Migrations/: 20170905132553_initial.Designer.cs  20170905132553_initial.cs  ProblemSolvingDBContextModelSnapshot.cs
ABC.NetCore.ProblemSolving/WebApp/: main-aot.ts  styles.scss
ABC.NetCore.ProblemSolving/WebApp/app/: app.component.html  app.module.js.map
ABC.NetCore.ProblemSolving/WebApp/app/about/: about.module.js
ABC.NetCore.ProblemSolving/WebApp/app/about/components/: about.component.js  about.component.js.map
ABC.NetCore.ProblemSolving/WebApp/app/core/services/: http.service.ts.js  http.service.ts.ts  thing-data.service.js
ABC.NetCore.ProblemSolving/WebApp/app/home/: home.module.js  home.module.ts
ABC.NetCore.ProblemSolving/WebApp/app/home/components/: customer-register.component.html  customer-register.component.js  sappart-selector.component.js
ABC.NetCore.ProblemSolving/WebApp/app/models/: thing.js.map
ABC.NetCore.ProblemSolving/WebApp/app/shared/: shared.module.ts
ABC.NetCore.ProblemSolving/WebApp/app/shared/components/navbar/: navbar.component.js
ABC.NetCore.ProblemSolving/WebApp/app/shared/components/sidebar/: sidebar.component.js.map  sidebar.component.ts
ABC.NetCore.ProblemSolving/WebApp/assets/: departments.json
ABC.NetCore.ProblemSolving/WebApp/styles/: app.scss
ABC.NetCore/Filters/: LinkRewriteFilter.cs
ABC.NetCore/Infrastructure/: ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  SearchOptionsProcessor.cs  SortOptionsProcessor{T,TEntity}.cs  Utility.cs
ABC.NetCore/Models/: ApiError.cs  Form.cs  PagedCollection{T}.cs  PagingOptions.cs  Resource.cs  SortTerm.cs
Prototype.NetCore/ABC.NetCore/: ABC.NetCore.csproj
Prototype.NetCore/ABC.NetCore.ProblemSolving/: ABC.NetCore.ProblemSolving.csproj  Program.cs  package-lock.json  tsconfig-aot.json  tsconfig.json
Prototype.NetCore/ABC.NetCore.ProblemSolving/Controllers/: CustomersController.cs  RootController.cs
Prototype.NetCore/ABC.NetCore.ProblemSolving/Infrastructures/: MappingProfile.cs
Prototype.NetCore/ABC.NetCore.ProblemSolving/WebApp/: index.html  main-aot.js  vendor.js  vendor.js.map
Prototype/ABC.NetCore.ProblemSolving/: Startup.cs
Prototype/ABC.NetCore/Models/: Link.cs  (+1 more)
(+57 files in other folders)
